# springcloud

./: .gitignore  pom.xml
config-client/: .gitignore  pom.xml
config-client/src/main/java/com/zdatbit/configclient/: ConfigClientApplication.java  HelloController.java
config-client/src/main/java/com/zdatbit/zuul/configclient/: ConfigClientApplication.java  HelloController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/com/zdatbit/configclient/: ConfigClientApplicationTests.java
config-client/src/test/java/com/zdatbit/zuul/configclient/: ConfigClientApplicationTests.java
config-server/: .gitignore  pom.xml
config-server/src/main/java/com/zdatbit/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/zdatbit/configserver/: ConfigServerApplicationTests.java
config-server/src/test/java/com/zdatbit/zuul/configserver/: ConfigServerApplicationTests.java
config-server2/: pom.xml
config-server2/src/main/java/com/zdatbit/configserver/: ConfigServerApplication.java
config-server2/src/main/java/com/zdatbit/zuul/configserver/: ConfigServerApplication.java
config-server2/src/main/resources/: application.yml
consumer1/: pom.xml
consumer1/src/main/java/com/zdatbit/consumer1/: Consumer1Application.java  HelloController.java  HelloRemote.java
consumer1/src/main/java/com/zdatbit/zuul/consumer1/: Consumer1Application.java  HelloController.java  HelloRemote.java
consumer1/src/main/resources/: application.yml
consumer1/src/test/java/com/zdatbit/consumer1/: Consumer1ApplicationTests.java
consumer1/src/test/java/com/zdatbit/zuul/consumer1/: Consumer1ApplicationTests.java
eureka1/: pom.xml
eureka1/src/main/java/com/zdatbit/eureka/: EurekaApplication.java
eureka1/src/main/java/com/zdatbit/zuul/eureka/: EurekaApplication.java
eureka1/src/main/resources/: application.yml
eureka1/src/test/java/com/zdatbit/eureka/: EurekaApplicationTests.java
eureka1/src/test/java/com/zdatbit/zuul/eureka/: EurekaApplicationTests.java
eureka2/: pom.xml
eureka2/src/main/java/com/zdatbit/eureka/: Eureka2Application.java
eureka2/src/main/java/com/zdatbit/eureka2/: Eureka2Application.java
eureka2/src/main/java/com/zdatbit/zuul/eureka2/: Eureka2Application.java
eureka2/src/main/resources/: application.yml
eureka2/src/test/java/com/zdatbit/eureka/: Eureka2ApplicationTests.java
eureka2/src/test/java/com/zdatbit/eureka2/: Eureka2ApplicationTests.java
eureka2/src/test/java/com/zdatbit/zuul/eureka2/: Eureka2ApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/zdatbit/gateway/: GateWayApplication.java
gateway/src/main/resources/: application.yml
producer1/: pom.xml
producer1/src/main/java/com/zdatbit/producer/: HelloController.java  Producer1Application.java
producer1/src/main/java/com/zdatbit/producer1/: HelloController.java  Producer1Application.java
producer1/src/main/java/com/zdatbit/zuul/producer1/: HelloController.java  Producer1Application.java
producer1/src/main/resources/: application.yml
producer1/src/test/java/com/zdatbit/producer/: Producer1ApplicationTests.java
producer1/src/test/java/com/zdatbit/producer1/: Producer1ApplicationTests.java
producer1/src/test/java/com/zdatbit/zuul/producer1/: Producer1ApplicationTests.java
producer2/: pom.xml
producer2/src/main/java/com/zdatbit/producer/: HelloController.java  Producer2Application.java
producer2/src/main/java/com/zdatbit/producer2/: HelloController.java  Producer2Application.java
producer2/src/main/java/com/zdatbit/zuul/producer2/: HelloController.java  Producer2Application.java
producer2/src/main/resources/: application.yml
producer2/src/test/java/com/zdatbit/producer/: Producer2ApplicationTests.java
producer2/src/test/java/com/zdatbit/producer2/: Producer2ApplicationTests.java
producer2/src/test/java/com/zdatbit/zuul/producer2/: Producer2ApplicationTests.java
spring-config/: config-dev.yml  config-prod.yml  config-test.yml  springAnnotation.md  springcloud-config-dev.properties  springcloud-config-pro.properties  springcloud-config-test.properties  testgit.md
springboot/: .gitignore  pom.xml
springboot/src/main/java/com/zdatbit/aop/: LogAspect.java  MainConfigOfAop.java  PrintSomething.java
springboot/src/main/java/com/zdatbit/apect/: Config.java  HelloAspect.java  HelloWorld.java
springboot/src/main/java/com/zdatbit/beanPostProcessor/: MyBeanPostProcessor.java
springboot/src/main/java/com/zdatbit/conditional/: LinuxCondition.java
springboot/src/main/java/com/zdatbit/config/: Config.java  PersonConfig.java
springboot/src/main/java/com/zdatbit/entity/: Person.java  Person2.java  Pet.java
springboot/src/main/java/com/zdatbit/tx/: TxConfig.java  User.java  UserDao.java  UserService.java
springboot/src/main/resources/: mysql.properties  person.properties
springboot/src/test/java/: AopTest.java  AspectTest.java  InitTest.java  PersonTest.java  TxTest.java
springboot/文档/: 常用相关注解.md
zuul/: pom.xml
zuul/src/main/java/com/zdatbit/zuul/: ZuulApplication.java
zuul/src/main/java/com/zdatbit/zuul/filter/: Zuulfilter.java
zuul/src/main/resources/: application.yml
